<?xml version="1.0" encoding="utf-8"?>
<!--
LogCleaner - Helps you to save Internal Storage space deleting log folders
Copyright (C) 2014 Alessandro Garzaro

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="enable_notifications"
        android:title="@string/pref_enable_notifications"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:dependency="enable_notifications"
        android:key="enable_clean_at_boot_time_notification"
        android:title="@string/pref_enable_clean_at_boot_time_notification"
        android:defaultValue="true" />

</PreferenceScreen>
